<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>93bd3e3a-f7df-4583-a595-706b33008e8b</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\EEPROM</Value>
      <Value>..\include\libraries\irlibrecvpci</Value>
      <Value>..\include\libraries\irlib2</Value>
      <Value>..\include\libraries\irlib2\examples\Iot_IR</Value>
      <Value>..\include\libraries\irlib2\examples\Iot_IR\IoT_IR</Value>
      <Value>..\include\libraries\irlibprotocols</Value>
      <Value>..\include\libraries\irlibprotocols\unsupported</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\EEPROM</Value>
      <Value>..\include\libraries\irlibrecvpci</Value>
      <Value>..\include\libraries\irlib2</Value>
      <Value>..\include\libraries\irlib2\examples\Iot_IR</Value>
      <Value>..\include\libraries\irlib2\examples\Iot_IR\IoT_IR</Value>
      <Value>..\include\libraries\irlibprotocols</Value>
      <Value>..\include\libraries\irlibprotocols\unsupported</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\EEPROM</Value>
      <Value>..\include\libraries\irlibrecvpci</Value>
      <Value>..\include\libraries\irlib2</Value>
      <Value>..\include\libraries\irlib2\examples\Iot_IR</Value>
      <Value>..\include\libraries\irlib2\examples\Iot_IR\IoT_IR</Value>
      <Value>..\include\libraries\irlibprotocols</Value>
      <Value>..\include\libraries\irlibprotocols\unsupported</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>..\include\libraries\EEPROM</Value>
      <Value>..\include\libraries\irlibrecvpci</Value>
      <Value>..\include\libraries\irlib2</Value>
      <Value>..\include\libraries\irlib2\examples\Iot_IR</Value>
      <Value>..\include\libraries\irlib2\examples\Iot_IR\IoT_IR</Value>
      <Value>..\include\libraries\irlibprotocols</Value>
      <Value>..\include\libraries\irlibprotocols\unsupported</Value>
      <Value>..\include\core</Value>
      <Value>..\include\variants\eightanaloginputs</Value>
      <Value>..\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EEPROM\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlib2\examples\Iot_IR\IoT_IR\arduino_secrets.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlib2\examples\Iot_IR\IoT_IR\WiFi101_Util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlib2\IRLib2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlib2\IRLibAll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlib2\IRLibDecodeBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlib2\IRLibGlobals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlib2\IRLibRecvBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlib2\IRLibRecvLoop.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLibCombo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLibHardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLibProtocols.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLibSAMD21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLibSAMD51.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLibSendBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_HashRaw.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P01_NEC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P02_Sony.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P03_RC5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P04_RC6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P05_Panasonic_Old.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P06_JVC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P07_NECx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P08_Samsung36.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P09_GICable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P10_DirecTV.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P11_RCMM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P12_CYKM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\IRLib_P99_Additional.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\unsupported\IRLib_P90_Tutorial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibprotocols\unsupported\IRLib_P90_Unsupported.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\irlibrecvpci\IRLibRecvPCI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\eightanaloginputs\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\irlib2\IRLibDecodeBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\irlib2\IRLibRecvBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\irlib2\IRLibRecvLoop.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\irlibprotocols\IRLibHardware.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\irlibprotocols\IRLibProtocols.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\irlibprotocols\IRLibSAMD21.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\irlibprotocols\IRLibSAMD51.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\irlibprotocols\IRLibSendBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\irlibrecvpci\IRLibRecvPCI.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\EEPROM\" />
    <Folder Include="include\libraries\irlib2\" />
    <Folder Include="include\libraries\irlib2\examples\" />
    <Folder Include="include\libraries\irlib2\examples\Iot_IR\" />
    <Folder Include="include\libraries\irlib2\examples\Iot_IR\IoT_IR\" />
    <Folder Include="include\libraries\irlibprotocols\" />
    <Folder Include="include\libraries\irlibprotocols\unsupported\" />
    <Folder Include="include\libraries\irlibrecvpci\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\eightanaloginputs\" />
    <Folder Include="include\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\irlib2\" />
    <Folder Include="src\libraries\irlibprotocols\" />
    <Folder Include="src\libraries\irlibrecvpci\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\libraries\irlib2\examples\Iot_IR\adafruit_remote.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\irlib2\examples\Iot_IR\cable_and_tv.html">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>